registr.xaml

<Window x:Class="autorizazia_wpf.registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autorizazia_wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registration" Height="600" Width="1000" Background="Gray">
    <Grid>
        <Border Background="White" MinWidth="400" VerticalAlignment="Center" Margin="10,107,20,107" Padding="30" MaxWidth="600" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Color="MediumPurple" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="427*"/>
                        <ColumnDefinition Width="66*"/>
                    </Grid.ColumnDefinitions>

                    <Button Click="Button_Click" HorizontalAlignment="Right" Content="Вход" Style="{StaticResource MaterialDesignFlatButton }" Grid.Column="2" Height="Auto" Margin="0,0,0,-21"></Button>
                </Grid>
                <TextBox x:Name="box_login" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="box_pass" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <PasswordBox x:Name="box_pass_2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>


                <Button Margin="20 20" Content="Зарегистрироваться" Click="Button_Auth_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>

